# Proyecto de Detección de Tumores Cerebrales

Este proyecto consiste en una aplicación web para la detección de tumores cerebrales utilizando procesamiento de imágenes y redes neuronales. El frontend está construido en **React** y el backend en **Django**.

## Requisitos

### Frontend (React)
- Node.js
- npm (Node Package Manager)

### Backend (Django)
- Python 3.x
- Django
- Django REST Framework
- Otros módulos de Python (ver `requirements.txt`)

## Instalación

### 1. Clonar el repositorio

Primero, clona este repositorio en tu máquina local:

```bash
git clone https://github.com/juanmasorca/Django_React.git
cd tu-repositorio
